#version 430

layout (vertices = 4) out;

uniform vec3 viewPos;
uniform mat4 view;
uniform mat4 projection;
uniform float resolutionDivisor;

flat in float resolutionDivisor2[];

void main()
{
	gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;

	if (gl_InvocationID == 0) {
		float cameraDistance = length(viewPos - gl_in[0].gl_Position.xyz);
		float minResolution = 4.0;
		float maxResolution = 64.0;
		float resolution = 8192.0*2.0/cameraDistance/resolutionDivisor/resolutionDivisor2[0];
		resolution = clamp(resolution, minResolution, maxResolution);
		resolution = pow(2.0, ceil(log2(resolution)));

		vec4 worldPos1 = gl_in[0].gl_Position;
		vec4 screenPos1 = projection*view*worldPos1;
		vec4 worldPos2 = gl_in[1].gl_Position;
		vec4 screenPos2 = projection*view*worldPos2;
		vec4 worldPos3 = gl_in[2].gl_Position;
		vec4 screenPos3 = projection*view*worldPos3;
		vec4 worldPos4 = gl_in[3].gl_Position;
		vec4 screenPos4 = projection*view*worldPos4;
		bool notInView1 = screenPos1.x/screenPos1.z < -1.2 || screenPos1.x/screenPos1.z > 1.2;
		bool notInView2 = screenPos2.x/screenPos2.z < -1.2 || screenPos2.x/screenPos2.z > 1.2;
		bool notInView3 = screenPos3.x/screenPos3.z < -1.2 || screenPos3.x/screenPos3.z > 1.2;
		bool notInView4 = screenPos4.x/screenPos4.z < -1.2 || screenPos4.x/screenPos4.z > 1.2;
		if (notInView1 && notInView2 && notInView3 && notInView4) {
			resolution = 0.0;
		}

		gl_TessLevelOuter[0] = resolution;
		gl_TessLevelOuter[1] = resolution;
		gl_TessLevelOuter[2] = resolution;
		gl_TessLevelOuter[3] = resolution;

		gl_TessLevelInner[0] = resolution;
		gl_TessLevelInner[1] = resolution;
	}
}
