#version 430

layout (vertices = 4) out;

uniform vec3 viewPos;
uniform float resolutionDivisor;

flat in float resolutionDivisor2[];

void main()
{
	gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;

	if (gl_InvocationID == 0) {
		float cameraDistance = length(viewPos - gl_in[0].gl_Position.xyz);
		float minResolution = 4.0;
		float maxResolution = 64.0;
		float resolution = 8192.0*2.0/cameraDistance/resolutionDivisor/resolutionDivisor2[0];
		resolution = clamp(resolution, minResolution, maxResolution);
		resolution = pow(2.0, ceil(log2(resolution)));

		gl_TessLevelOuter[0] = resolution;
		gl_TessLevelOuter[1] = resolution;
		gl_TessLevelOuter[2] = resolution;
		gl_TessLevelOuter[3] = resolution;

		gl_TessLevelInner[0] = resolution;
		gl_TessLevelInner[1] = resolution;
	}
}
