#version 430

//#define heightMap textures[0]
//#define normalMap textures[1]

layout (quads, equal_spacing, ccw) in;

uniform mat4 projection;
uniform mat4 view;

uniform sampler2D textures[8];

out vec4 clipSpace;
out vec3 normal;

void main()
{
	float u = gl_TessCoord.x;
	float v = gl_TessCoord.y;

	vec4 p0 = gl_in[0].gl_Position;
	vec4 p1 = gl_in[1].gl_Position;
	vec4 p2 = gl_in[2].gl_Position;
	vec4 p3 = gl_in[3].gl_Position;

	vec4 pa = mix(p0, p1, u);
	vec4 pb = mix(p3, p2, u);
	vec4 worldPos = mix(pa, pb, v);


//	vec2 mapCoord = vec2(worldPos.x/4096.0, worldPos.z/4096.0);
//	normal = vec3(texture(normalMap, mapCoord));
	normal = vec3(0.0, 1.0, 0.0);
	clipSpace = projection*view*worldPos;
	gl_Position = clipSpace;
}
